{
    "compilerOptions": {
      "noImplicitAny": true,
      "outDir": "dist",
      "target": "es5",
      "outFile": "./dist/index.js",
      "lib": [ "dom" ]
    },
    "files": [ "./src/index.ts" ]
  }